# dubbo-springboot-druid-restful-swagger

./: README.md  build.gradle  settings.gradle
grid-api/: build.gradle
grid-api/src/main/java/com/station/grid/service/: UserService.java
grid-consumer/: build.gradle
grid-consumer/src/main/java/com/station/grid/consumer/bootstrap/: WebApplication.java
grid-consumer/src/main/java/com/station/grid/consumer/configurations/: SwaggerConfig.java
grid-consumer/src/main/java/com/station/grid/consumer/controller/: UserController.java
grid-consumer/src/main/resources/: application.properties
grid-dao/: build.gradle
grid-dao/src/main/java/com/station/grid/dao/entity/: AbstractEntity.java  Users.java
grid-dao/src/main/java/com/station/grid/dao/repository/: BaseRepository.java  UsersRepository.java
grid-provider/: build.gradle
grid-provider/src/main/java/com/station/grid/provider/core/bootstrap/: ServiceApplication.java
grid-provider/src/main/java/com/station/grid/provider/core/service/: UserServerImpl.java
grid-provider/src/main/resources/: application.properties
grid-test/: build.gradle
grid-test/src/main/java/com/test/core/: Application.java
grid-test/src/main/java/com/test/core/service/: DemoService.java
grid-test/src/main/resources/: application.properties
